apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque # дифолтное имя для атрибута ключ-значение
data:
  mongo-root-username: dXNlcm5hbWU= #в base64
  mongo-root-passwrod: cGFzc3dvcmQ= #в base64